PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

DB_PORT=
DB_HOST=
DB_CONNECTION=
POSTGRES_PASSWORD=
POSTGRES_USER=

# dev enviroment
DEV_DB=
DEV_DB_USER=
DEV_DB_PASSWORD=

# stage enviroment
STAGE_DB=
STAGE_DB_USER=
STAGE_DB_PASSWORD=

# production enviroment
PROD_DB=
PROD_DB_USER=
PROD_DB_PASSWORD=

