server {
    listen 80;
    server_name server.omnileaf.com;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 80;
    server_name devserver.omnileaf.com;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name server.omnileaf.com;
    ssl_certificate     /etc/letsencrypt/live/changename.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/changename.com/privkey.pem;

    location / {
        proxy_pass http://nodejs-omni:3000;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host; 
    }
}

server {
    listen 443 ssl;
    server_name devserver.omnileaf.com;
    ssl_certificate     /etc/letsencrypt/live/test.changename.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.changename.com/privkey.pem;

    location / {
        proxy_pass http://nodejs-omni:3333;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host; 
    }
}
